spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:postgresql://localhost:5432/strengthprogramming
spring.datasource.username=dargenn
spring.datasource.password=dargenn
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

server.port=8080

liquibase.change-log=classpath:/config/liquibase/master.xml
liquibase.enabled=true